<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }

    h4,
    h5 {
        line-height: 1.5em;
        margin: 0;
    }

    hr1 {
        background: #e9e9e9;
        border: 0;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 1px;
        margin: 0;
        min-height: 1px;
    }

    .image img {
        border: 0;
        display: block;
        height: auto;
        max-width: 100%;
    }

    input {
        border: 0;
        color: inherit;
        font-family: inherit;
        font-size: 100%;
        line-height: normal;
        margin: 0;
    }

    p1 {
        margin: 0;
    }

    .clearfix {
        *zoom: 1;
    }

    /* For IE 6/7 */

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    /* ---------- LIVE-CHAT ---------- */

    #live-chat {
        bottom: 0;
        font-size: 12px;
        right: 24px;
        position: fixed;
        width: 300px;
    }

    #live-chat header {
        background: #293239;
        border-radius: 5px 5px 0 0;
        color: #fff;
        cursor: pointer;
        padding: 16px 24px;
    }

    #live-chat h4:before {
        background: #1a8a34;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 8px;
        margin: 0 8px 0 0;
        width: 8px;
    }

    #live-chat h4 {
        font-size: 12px;
    }

    #live-chat h5 {
        font-size: 10px;
    }

    #live-chat form {
        padding: 24px;
    }

    #live-chat input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 8px;
        outline: none;
        width: 234px;
    }

    .chat-message-counter {
        background: #e62727;
        border: 1px solid #fff;
        border-radius: 50%;
        display: none;
        font-size: 12px;
        font-weight: bold;
        height: 28px;
        left: 0;
        line-height: 28px;
        margin: -15px 0 0 -15px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 28px;
    }

    .chat-close {
        background: #1b2126;
        border-radius: 50%;
        color: #fff;
        display: block;
        float: right;
        font-size: 10px;
        height: 16px;
        line-height: 16px;
        margin: 2px 0 0 0;
        text-align: center;
        width: 16px;
    }

    .chat {
        background: #fff;
    }

    .chat-history {
        height: 252px;
        padding: 8px 24px;
        overflow-y: scroll;
    }

    .chat-message {
        margin: 16px 0;
    }

    .chat-message img {
        border-radius: 50%;
        float: left;
    }

    .chat-message-content {
        margin-left: 56px;
    }

    .chat-time {
        float: right;
        font-size: 10px;
    }

    .chat-feedback {
        font-style: italic;
        margin: 0 0 0 80px;
    }

    .button1 {
        background-color: black;
        border: none;
        color: white;
        padding: 16.5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    /* Start of deals */

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 600px;
        /* Should be removed. Only for demonstration */
    }

    /* Deals table */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Start vouchers */

    .column1 {
        float: left;
        width: 33.33%;
        padding: 5px;
        height: 210px;
        /* Should be removed. Only for demonstration */
    }

    /* vouchers table */

    .row1:after {
        content: "";
        display: table;
        clear: both;
    }

    .column2 {
        float: left;
        width: 30%;
        padding: 5px;
        height: 350px;
        /* Should be removed. Only for demonstration */
    }

    /* vouchers table */

    .row2:after {
        content: "";
        display: table;
        clear: both;
    }

    .column3 {
        float: left;
        width: 40%;
        padding: 5px;
        height: 345px;
    }

    .row2:after {
        content: "";
        display: table;
        clear: both;
    }

    * {
        box-sizing: border-box;
    }


    .header12 {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */

    .column {
        -ms-flex: 50%;
        /* IE 10 */
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Style the buttons */

    .btn12 {
        border: none;
        outline: none;
        padding: 5px 10px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn12:hover {
        background-color: #ddd;
    }

    .btn12.active {
        background-color: #666;
        color: white;
    }

    .button1 {
        background-color: black;
        border: none;
        color: white;
        padding: 16.5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

</style>

<head>
    <title>FUTWAX PRINT</title>
    <meta name="viewport" content="width=1366, user-scalable=yes">

    <link rel="stylesheet" type="text/css" href="css/pictzastyle.css">
</head>
<script src="js/extjavascript.js">


</script>


<body>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">


            <div class="container23" style="margin-left : 120px;
                margin-right: 35px; display: inline-block;">

                <img src="images/Category/abstract.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Abstract</div>
                    </a>
                </div>

            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/nature.jpg" alt="Avatar" class="image23">



                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Nature</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/animals.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Animals</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/decorative.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Decoratives</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/photo.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">inqure</div>
                    </a>
                </div>
            </div>





            <p style="margin-top: -25px">
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract</font>
                <font face="Segoe UI Light" color=white size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Animals</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decoratives</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Photography</font>

            </p>






            <div class="container23" style="margin-left : 120px;
                margin-right: 35px; display: inline-block;">

                <img src="images/Category/history.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Historical</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/child.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Children</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/scenary.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Scenary</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/landscape.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Land Art</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/conceptual.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Conceptual</div>
                    </a>
                </div>
            </div>





            <p style="margin-top: -25px">
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Historical</font>
                <font face="Segoe UI Light" color=white size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Children</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scenary</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Land Art</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conceptual</font>


            </p>



            <div class="container23" style="margin-left : 120px;
                margin-right: 35px; display: inline-block;">

                <img src="images/Category/fantasy.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Fastasy</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/botanical.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Botanical</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/grass.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Grass</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/magic.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Magic</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/portrait.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Portrait</div>
                    </a>
                </div>
            </div>





            <p style="margin-top: -25px">
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fastasy</font>
                <font face="Segoe UI Light" color=white size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Botanical</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grass</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magic</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portrait</font>


            </p>


            <div class="container23" style="margin-left : 120px;
                margin-right: 35px; display: inline-block;">

                <img src="images/Category/history.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Historical</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/child.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Children</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/scenary.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Scenary</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/landscape.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Land Art</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/conceptual.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Conceptual</div>
                    </a>
                </div>
            </div>





            <p style="margin-top: -25px">
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Historical</font>
                <font face="Segoe UI Light" color=white size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Children</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scenary</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Land Art</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conceptual</font>


            </p>



            <div class="container23" style="margin-left : 120px;
                margin-right: 35px; display: inline-block;">

                <img src="images/Category/abstract.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Abstract</div>
                    </a>
                </div>

            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/nature.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Nature</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/animals.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Animals</div>
                    </a>
                </div>
            </div>

            <div class="container23" style=" display: inline-block">

                <img src="images/Category/decorative.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Decoratives</div>
                    </a>
                </div>
            </div>

            <div class="container23" style="margin: 35px; display: inline-block">

                <img src="images/Category/photo.jpg" alt="Avatar" class="image23">

                <div class="overlay34">
                    <a href="ItemSearch.html">
                        <div class="text">Photography</div>
                    </a>
                </div>
            </div>





            <p style="margin-top: -25px">
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract</font>
                <font face="Segoe UI Light" color=white size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Animals</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decoratives</font>
                <font face="Segoe UI Light" size=5 color=white>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Photography</font>

            </p>



            <br>


        </div>
    </div>

    <div class="top-container">
            <div class="header" id="myHeader">
                <p align="center">
                    <font face="Segoe UI Light" size=5>
                        <a href=deals.html> GORDWIN ODHIAMBO </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href=deals.html> PRINT SALE </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="gordwinodhiambo.netlify.app" target = "blank"> BACK TO WEBSITE </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;

                       
                </p>
            </div>
            <div class="gallery-item slider-container">
                <div class="slide-holder">

                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">
                </div>

            </div>

            <p style="margin-top: 30px; margin-left: 50px; margin-bottom: -5px;">
                <font face="Segoe UI Light" size=15>Futwax Daniel in his house in Kibera </font>
        
            </p>
        
            <div class="zoom" style="display: inline-block; ">
                <img src="images/fuuts.jpg" width="350px" height="250px">
        
            </div>
        
        
        
            <br><br>
        
            <p style="margin-top: 30px; margin-left: 50px; margin-bottom: -5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <font face="Segoe UI Light" size=15>
                    $350 </font>
        
                <button class="button1">purchase</button>
        
            </p>
        
            <p style="margin-left: 50px; margin-top: -10px">
                <font face="Segoe UI Light" size=7><b>Details</b></font>
            </p>
        
            <p style="margin-left: 50px; margin-top: -10px; margin-right: 50px">
                <font face="Segoe UI Light" size=5>Gordwin Odhiambo's series uses portraiture to explore the development of Sheng, a slang developed and used by Nairobi's youth and one of the world's most quickly changing languages. Here in "Keja (Crib)" Futwax, also known as Mr. Kibera, poses in his home in Nairobi's Kibera community.</p>
                <p>Inquire for printing details</p></font>
            </p>
        
            <p style="margin-left: 50px; margin-top: -10px; margin-right: 50px">
                <font face="Segoe UI Light" size=5><b> 🚢 Ships in 1-2 days after printing</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>

 <div class="content123">

                   
                    </font>
            <pre>
            <p>
        <b>GOO Studios,
        House No. 3,
        Olympic Estate, Kibera
        Nairobi,(00200-461)
        Kenya.
        (+254 717557083)</b>

        </p>
    </pre>

            </div>

            



            

              
         







                <script>
                    window.onscroll = function() {
                        myFunction()
                    };

                    var header = document.getElementById("myHeader");
                    var sticky = header.offsetTop;

                    function myFunction() {
                        if (window.pageYOffset > sticky) {
                            header.classList.add("sticky");
                        } else {
                            header.classList.remove("sticky");
                        }
                    }

                </script>
                <script>
                    function openNav() {
                        document.getElementById("myNav").style.width = "100%";
                    }

                    function closeNav() {
                        document.getElementById("myNav").style.width = "0%";
                    }

                </script>


                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = slides.length
                        }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }

                </script>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot5");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active5", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active5";
                        setTimeout(showSlides, 3000);
                        //Changing image time
                    }

                </script>



</body>

</html>
